production/production-helm-chart/values.yaml (before)
# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: storm-server
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "storm"

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes:
  - name: results
    emptyDir:
      sizeLimit: 500Mi
  - name: pdfs
    emptyDir:
      sizeLimit: 500Mi


# Additional volumeMounts on the output Deployment definition.
volumeMounts: 
  - name: results
    mountPath: "/etc/results"
    readOnly: false
  - name: pdfs
    mountPath: "/etc/pdfs"
    readOnly: false

secrets:
  openAPIKey: ""
  youComKey: ""
  maxThreadNumber:  3
  maxConversationTurn: 3
  maxPerspective: 3
  searchTopK: 3
  outputDir: "/etc/results"
  pdfStorageDir: "/etc/pdfs"
  supabaseUrl: ""
  supabaseKey: ""
  supabaseBucket: "pdfs"

origins:
  - https://videovault.ai

nodeSelector: {}

tolerations: []

affinity: {}

production/production-helm-chart/values.yaml (after)
# Default values for helm-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: storm-server
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Automatically mount a ServiceAccount's API credentials?
  automount: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: "storm"

podAnnotations: {}
podLabels: {}

podSecurityContext:
  {}
  # fsGroup: 2000

securityContext:
  {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes:
  - name: results
    emptyDir:
      sizeLimit: 500Mi
  - name: pdfs
    emptyDir:
      sizeLimit: 500Mi

# Additional volumeMounts on the output Deployment definition.
volumeMounts:
  - name: results
    mountPath: "/etc/results"
    readOnly: false
  - name: pdfs
    mountPath: "/etc/pdfs"
    readOnly: false

secrets:
  openAPIKey: ""
  youComKey: ""
  maxThreadNumber: 3
  maxConversationTurn: 3
  maxPerspective: 3
  searchTopK: 3
  outputDir: "/etc/results"
  pdfStorageDir: "/etc/pdfs"
  supabaseUrl: ""
  supabaseKey: ""
  supabaseBucket: ""

origins:
  - https://videovault.ai

nodeSelector: {}

tolerations: []

affinity: {}

production/production-helm-chart/values.yaml (diff)
@@ -28,10 +28,12 @@ serviceAccount:
 podAnnotations: {}
 podLabels: {}
 
-podSecurityContext: {}
+podSecurityContext:
+  {}
   # fsGroup: 2000
 
-securityContext: {}
+securityContext:
+  {}
   # capabilities:
   #   drop:
   #   - ALL
@@ -57,7 +59,8 @@ ingress:
   #    hosts:
   #      - chart-example.local
 
-resources: {}
+resources:
+  {}
   # We usually recommend not to specify default resources and to leave this as a conscious
   # choice for the user. This also increases chances charts run on environments with little
   # resources, such as Minikube. If you do want to specify resources, uncomment the following
@@ -85,9 +88,8 @@ volumes:
     emptyDir:
       sizeLimit: 500Mi
 
-
 # Additional volumeMounts on the output Deployment definition.
-volumeMounts: 
+volumeMounts:
   - name: results
     mountPath: "/etc/results"
     readOnly: false
@@ -98,7 +100,7 @@ volumeMounts:
 secrets:
   openAPIKey: ""
   youComKey: ""
-  maxThreadNumber:  3
+  maxThreadNumber: 3
   maxConversationTurn: 3
   maxPerspective: 3
   searchTopK: 3
@@ -106,7 +108,7 @@ secrets:
   pdfStorageDir: "/etc/pdfs"
   supabaseUrl: ""
   supabaseKey: ""
-  supabaseBucket: "pdfs"
+  supabaseBucket: ""
 
 origins:
   - https://videovault.ai
